name: project-group-5-section-ae
title: project-group-5-section-ae
username:
account: jsung1014
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7813337
bundleId: 6602883
url: https://jsung1014.shinyapps.io/project-group-5-section-ae/
when: 1670391104.64655
lastSyncTime: 1670391104.64657
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|data/example.csv|data/README.md|docs/hello.html|docs/index.html|docs/index.Rmd|docs/p01-proposal.md|docs/README.md|instructions/p01-proposal-requirements.md|instructions/project-design-brief.pdf|instructions/README.md|LICENSE|README.md|source
